{
    "out": "extras/doc/api",
    "entryPoints": ["src"],
    "entryPointStrategy": "expand",
    "excludePrivate": true,
    "intentionallyNotExported": [
      "Links",
      "BuchUpdateDTO",
      "Login",
      "LoginInput",
      "Payload"
    ],
    "validation": {
      "invalidLink": true
    }
}
